@charset "utf-8";
/* CSS Document */

body { 
	margin:0; padding:0; 
	font:11pt Arial, Helvetica, sans-serif;
background:url(../images/bg.jpg);
	background-color: #fff; 
    background-repeat: repeat-x;
    font-family: Roboto-regular,Roboto-regular,Helvetica,sans-serif;
    font-size: 0.8em;
}



header, article, section, aside, hgroup { display:block; }

h1,h2,h3,h4,h5,h6 {}

a:link, a:visited { text-decoration:none; }
a:hover {}
a:active {}

.clear { clear:both; }
.error { background:#d8ecff; border:1px solid #6da7ff; color:red; padding:10px; text-align:center; }
.form-text {
	padding:3px 5px;
	border:1px solid #666666;
}
.form-submit {
	background:#009900;
	border:1px solid #006600;
	padding:3px 5px;
	color:#FFFFFF;
	font-weight:bold;
}
.form-submit:hover { 
	cursor:pointer;
	background:#99CC00; 
}

@font-face {
	font-family: 'BrushScriptStd';
	src: url('fonts/BrushScriptStd.eot');
	src: local('BrushScriptStd'), url('fonts/BrushScriptStd.woff') format('woff'), url('fonts/BrushScriptStd.ttf') format('truetype');
}

#wrapper { 
	width:980px;
	margin:auto;
}


/* CSS TopMenu*/
#topmenu { width:980px; margin-top:-10px; }
#dangnhap #top #bg-menu {width:980px; text-align:right;}
#dangnhap #bg-menu ul { list-style:none; color:#fff}
#dangnhap #bg-menu ul li{ display:inline; color:#fff;
	 font-size: 11px;
    font-weight: 300;
    padding: 10px 10px 0 14px;
    text-decoration: none;  }
#dangnhap #bg-menu ul li a { color:#fff;}
#dangnhap #bg-menu ul li a:hover { color:#fff;}


/* CSS Header*/

#header { width:980px; height:96px; background-color:#fff;}
#header #logo { width:284px; float:left; height:96px;}
#header #banner { width:680px;  float:right;}
#header #banner .p { width:80px; float: left;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
	margin-left:15px;
    margin-top: 32px;
    padding: 4px 0;
    text-transform: uppercase;}
#header #banner #pay { background:url(../images/pay.jpg) no-repeat left center; padding-left:45px;}
#header #banner #truck { background:url(../images/ship.jpg) no-repeat left center; padding-left:40px;}
#header #banner #lock { background:url(../images/lock.jpg) no-repeat left center; padding-left:40px;}
#header #banner #return { background:url(../images/f5.jpg) no-repeat left center; padding-left:40px;}
#header #banner #phone { background:url(../images/phone.jpg) no-repeat left center; padding-left:40px;}


/* CSS Menu*/

#nav-menu{ width:980px; min-height:40px; margin-bottom:1px;}
#nav-menu ul { margin:0;
	padding:0;
	text-transform:bold;
    list-style: none;
}
#nav-menu ul li {
    font: 14px/40px Roboto-regular;
	font-weight:bold;
	float: left;
	}
#nav-menu li:hover { background:#fff;}
#nav-menu ul li a { margin-top: 5px;
    padding: 1px 30px;
    display: block;
    font-weight: bold;
    font: 20px Roboto-regular;
    text-transform: uppercase;
    z-index: 2000;
    color: #000000;
}
nav-menu li ul { display: none;}
#nav-menu li:hover ul { display: block;}
#nav-menu li:hover li {
    float: none;
    font-size: 10px;
	width:200px;
}
#nav-menu li a:hover{ color:#EE0000;}


/* CSS Slider Image*/
#slider { width:980px; min-height:100px; background:#FFFFFF; }
#slider #img{ width:970px; margin-left:5px; }
#slider #img .neoslideshow {position:relative; width:970px; height:415px;}
#slider #img .neoslideshow img {position:absolute;left:0; top:0;}

/* CSS Phần Main */
#main { min-height:300px; width:980px; background:#FFFFFF;}


/* CSS Phần Left */
#mainleft{ min-height:100px; width:220px;float:left;}
#mainleft .left{ width:240px; margin-left:5px; border-bottom:1px solid #e0e0e0;}
#mainleft .TITLE { width:190px; border-left:2px solid #009900; margin-left:5px; 
					font-size:24px; margin-top:10px; padding-left:10px;
					 color:#4f4f4f; font-weight:bold; text-transform:uppercase;
}
#mainleft .left img { margin-left:-15px;} 
/* CSS Phần Right */
#mainright {  width:700px;float:right;min-height:200px; margin-top:5px;}


/*CSS Phần Footer */
#footer { width:100#; border-top:2px solid #e1e1e1; margin-top:20px; background:#fff;}
#marginfooter { width:980px; margin:auto; margin-top:20px;  min-height:50px;}
#marginfooter .muc { width:226px; border-right:1px solid #c6c6c6; float:left;min-height:50px; margin-left:14px;}
#marginfooter .muc span {color: #7d7d7d; margin-left:10px;
    font-family: Roboto-regular;
    font-size: 14px;
    font-weight: bold;}
.thietke {  border-top: 1px solid #767575;
    color: #767575;    
    padding: 5px 0;
    text-align: center;
    width: 100%;}
.thietke span { font-weight:bold; color:#22a248;font:Arial, Helvetica, sans-serif;  font-size: 1.0em;}
#form-register .error {
	color:#FF0000;
	font-style:italic;
	font-size:0.8em;
}
#search {width:150px; min-height:100px; margin-top:10px;}
label { font-weight:bold; color:#3b3b3b; font-size:14px;}
#search  #text { padding-top:5px; width:180px; margin-top:10px;}
#search #button { margin-top:10px; margin-left:100px;}
#menufooter {  width:180px; margin-top:10px;}
#menufooter ul { list-style:none;}
#menufooter ul li a{  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #3b3b3b;
    display: block;
    font-size: 14px;
    padding: 5px 0;
    text-transform: uppercase;}
#menufooter ul li a:hover { text-decoration:underline;}

/* CSS Tiêu Đề và CSS Design Sản Phẩm*/
.product_type h3  a{width:400px; min-height:20px;
	border-left:2px solid #009900; 
	font-size:24px;
    color:#4f4f4f; padding-left:10px;
 	text-transform:uppercase; 
 	margin-top:5px;
 	margin-left:5px;}
	
h3{ margin-top:10px;width:400px; 
	min-height:20px;font-size:24px;
 	color:#4f4f4f; padding-left:10px; 
 	text-transform:uppercase; 
	margin-top:5px;
	margin-left:5px;}
	
.product_item {border: 1px solid #e0e0e0;
    float: left;
    font-size: 11px;
	margin-left:7px;
    text-align: center;
    width: 218px;
	margin-top:5px; }
	
.product_item .title { width:230px; float:left; color: #323232;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;}	
	
.product_item .price { width:230px; float:left;color: #22a248; margin-top:15px;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    padding-bottom: 5px;
	}
	
.pricenew { width:230px; float:left;color:#22a248; margin-top:15px;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    padding-bottom: 5px;
	text-decoration:line-through;}
	
.product_item .image { float:left; width:190px; height:135px; padding-left:17px;}

.product_item .image img { width:190px; height:135px}





/*CSS Footer Danh Mục */
#danhmucfooter {  width:200px; margin-top:10px; }

#danhmucfooter ul { list-style:none;}

#danhmucfooter ul li a{  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #3b3b3b;
    display: block;
    font-size: 14px;
    padding: 5px 0;
    text-transform: uppercase;}
	
#danhmucfooter ul li a:hover {text-decoration:underline;}

/* CSS Products */
.product_item	a {text-decoration:none;}

.product_item a span {
visibility:hidden;
display:block;
position:absolute;
color:#666;
background:
#cccccc; background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
border: 1px solid silver; width:217px; height:200px;}

.product_item a:hover span,.product_item a:active span,.product_item a:focus span {visibility:visible;}

.product_item  a:hover, .product_item  a:focus{
text-decoration: none;
color:#FF6600;
visibility:visible;}


/*CSS Button Mua Hàng */
.link a {background-color: #22a248;
    color: #ffffff;
    display: inline-block;
    font-family: Roboto-regular;
    font-size: 12px;
    font-weight: bold;
    padding: 7px 23px;
    text-align: center;
    text-transform: uppercase;
	margin-top:10px;
	margin-left:7px;
	margin-bottom:15px;}
.link a:hover { color:#FF6600;
}
/* CSS Hover Chitiet Products*/
.chitiet { padding-top:5px; text-align:left; padding-left:5px; color:#FFFFFF; font-size:12px;}

.lienhe { margin-left:150px;}

.stat { margin-left:10px;}

/* CSS Form Hỗ Trợ */
#hotro {border: 1px solid #e0e0e0; width:240px; min-height:300px;}

.yahoo{ width:240px;text-align:center; font-weight:bold; margin-top:5px;}

.hotline { width:240px;text-align:center; font-weight:bold;}

/* CSS thêm giỏ hàng */
#themgh { width:600px; border:1px solid #e0e0e0;}
#themgh #themghimage { border-right:1px solid #e0e0e0; padding-left:30px;}
.thongtin { padding-left:10px;}
.ten { font-size:24px; color:#22a248;    font-weight: bold;}
.gia {background-color: #eaeaea;
    color: #22a248;
    font-size: 24px;
    font-weight: bold;
   }
	
/* CSS chi tiết sản phẩm */
#chitiet { width:700px;}
#chitiet #chitietborder { border:1px solid #e0e0e0; width:600px;}
#chitiet #chitietborder #borderimage{ border-right:1px solid #e0e0e0;}

/* CSS trang liên hệ*/
#lienhe { width:698px; min-height:100px; border:1px solid #e0e0e0;}
.tintuc {line-height: 1.3;color:#3b3b3b; padding-left:20px; font-weight:bold; padding-bottom:5px;}
#lienhe #thongtinphanhoi{color:#3b3b3b; font-weight:bold; padding-left:20px;line-height: 1.3; padding-top:5px;}
.style{color:#3b3b3b; font-weight:bold; padding-left:20px;line-height: 1.3; padding-bottom:5px;}
#thongtinlienhe { margin-left:20px;color:#3b3b3b;}

/* CSS trang thông báo*/
#thongbao { width:700px;}
.order_success { font-size:24px; padding-top:100px; text-align:center; padding-bottom:10px;}
.order_success_img { text-align:center; padding-bottom:10px;}
.back_to_home_page { text-align:center;}