body{font:11pt Arial, Helvetica, sans-serif; background-image:url(../images/city-skyline-wallpapers-008.jpg);}
.login-container { width:400px;margin:auto; background: min-height:350px; margin-top:150px;background:
#cccccc; background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5); }
.login-box { width:400px;margin-top:100px;}

#user { width:250px;  float:left; margin-top:20px; margin-left:125px;}
#pass { width:250px;  float:left; margin-top:20px;margin-left:125px;}

	.profile-img-card {
	
    width: 96px;
    height: 96px;
	margin:auto;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.text{ margin-left:100px; margin-top:20px; height:30px; width:200px;border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 2px; background: none repeat scroll 0 0 transparent; color:#ffffff;}
#btnSubmit { height:30px;margin-left:100px; width:205px;
    display: block;
  

	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 20px; margin-bottom:10px;
}
.form-submit {
	background:;
	border:1px solid #006600;
	padding:3px 5px;
	color:#FFFFFF;
	font-weight:bold;
}
.form-submit:hover { 
	cursor:pointer;
opacity: 0.8;; 
}